<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/09 18:29:13.000.229,=D:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2016/08/09 18:29:42.000.628,D:\ProjetoCursoBasico\Unit1.dfm=D:\ProjetoCursoBasico\Forms\uFormFiltroVendas.dfm</Transaction>
    <Transaction>2016/08/09 18:29:42.000.628,D:\ProjetoCursoBasico\Unit1.pas=D:\ProjetoCursoBasico\Forms\uFormFiltroVendas.pas</Transaction>
    <Transaction>2020/04/02 18:08:51.000.116,=D:\Delphi\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/04/02 18:27:55.000.421,D:\Delphi\ProjetoCursoBasico\Unit1.dfm=D:\Delphi\ProjetoCursoBasico\Forms\uFormFiltroUsuario.dfm</Transaction>
    <Transaction>2020/04/02 18:27:55.000.421,D:\Delphi\ProjetoCursoBasico\Unit1.pas=D:\Delphi\ProjetoCursoBasico\Forms\uFormFiltroUsuario.pas</Transaction>
    <Transaction>2020/04/03 16:01:10.000.628,=D:\Delphi\ProjetoCursoBasico\Classes\uCrpt.pas</Transaction>
    <Transaction>2020/04/03 16:01:55.000.674,D:\Delphi\ProjetoCursoBasico\Classes\uCrpt.pas=</Transaction>
    <Transaction>2020/04/03 16:03:44.000.410,=D:\Delphi\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/04/03 16:05:32.000.388,D:\Delphi\ProjetoCursoBasico\Unit1.dfm=D:\Delphi\ProjetoCursoBasico\Forms\uFormCadastroUsuario.dfm</Transaction>
    <Transaction>2020/04/03 16:05:32.000.388,D:\Delphi\ProjetoCursoBasico\Unit1.pas=D:\Delphi\ProjetoCursoBasico\Forms\uFormCadastroUsuario.pas</Transaction>
    <Transaction>2020/04/03 16:34:01.000.259,=D:\Delphi\ProjetoCursoBasico\Classes\uCrpt.pas</Transaction>
    <Transaction>2020/04/03 17:03:36.000.543,=D:\Delphi\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2020/04/03 17:10:11.000.434,D:\Delphi\ProjetoCursoBasico\Unit1.pas=D:\Delphi\ProjetoCursoBasico\Forms\uFormLogin.pas</Transaction>
    <Transaction>2020/04/03 17:10:11.000.434,D:\Delphi\ProjetoCursoBasico\Unit1.dfm=D:\Delphi\ProjetoCursoBasico\Forms\uFormLogin.dfm</Transaction>
    <Transaction>2024/02/22 08:38:56.000.670,=C:\Users\Suporte-Fabio\Desktop\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/22 08:40:18.000.387,C:\Users\Suporte-Fabio\Desktop\ProjetoCursoBasico\Unit1.dfm=C:\Users\Suporte-Fabio\Desktop\ProjetoCursoBasico\Forms\UFormEtiqueta.dfm</Transaction>
    <Transaction>2024/02/22 08:40:18.000.387,C:\Users\Suporte-Fabio\Desktop\ProjetoCursoBasico\Unit1.pas=C:\Users\Suporte-Fabio\Desktop\ProjetoCursoBasico\Forms\UFormEtiqueta.pas</Transaction>
    <Transaction>2024/02/23 13:36:27.000.585,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/23 13:45:06.000.973,C:\ProjetoCursoBasico\UFormCadastroProprio.pas=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/23 13:45:06.000.973,C:\ProjetoCursoBasico\UFormCadastroProprio.dfm=C:\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2024/02/23 16:04:35.000.499,C:\ProjetoCursoBasico\prjCursoBasico.dproj=C:\ProjetoCursoBasico\PDVmultimac.dproj</Transaction>
    <Transaction>2024/02/26 09:31:00.000.708,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 09:31:30.000.817,C:\ProjetoCursoBasico\Forms\uFormProprio.dfm=C:\ProjetoCursoBasico\Unit1.dfm</Transaction>
    <Transaction>2024/02/26 09:31:30.000.817,C:\ProjetoCursoBasico\Forms\uFormProprio.pas=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 09:44:36.000.378,C:\ProjetoCursoBasico\UFormCadastroProprio.pas=</Transaction>
    <Transaction>2024/02/26 11:50:38.000.349,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 11:53:18.000.683,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 11:57:56.000.433,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 11:58:46.000.305,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 11:59:03.000.632,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 12:13:40.000.881,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/26 12:44:39.000.314,C:\ProjetoCursoBasico\Unit1.pas=C:\ProjetoCursoBasico\Forms\uFormDadosAvançados.pas</Transaction>
    <Transaction>2024/02/26 12:44:39.000.314,C:\ProjetoCursoBasico\Unit1.dfm=C:\ProjetoCursoBasico\Forms\uFormDadosAvançados.dfm</Transaction>
    <Transaction>2024/02/27 08:08:46.000.366,=C:\ProjetoCursoBasico\Forms\uFormPreProprio.pas</Transaction>
    <Transaction>2024/02/27 08:11:26.000.678,C:\ProjetoCursoBasico\PDVmultimac.dproj=C:\ProjetoCursoBasico\PDVmultimac.dproj</Transaction>
    <Transaction>2024/02/27 08:25:05.000.171,=C:\ProjetoCursoBasico\Unit1.pas</Transaction>
    <Transaction>2024/02/27 08:32:00.000.375,=C:\Users\Suporte-Fabio\Downloads\NFE-main\NFE-main\Arquivos\Projeto NFE\Certificado.pas</Transaction>
    <Transaction>2024/02/27 08:32:26.000.237,C:\Users\Suporte-Fabio\Downloads\NFE-main\NFE-main\Arquivos\Projeto NFE\Certificado.pas=</Transaction>
    <Transaction>2024/02/27 09:01:08.000.319,C:\ProjetoCursoBasico\Unit1.pas=C:\ProjetoCursoBasico\Forms\uFormCertificadoLista.pas</Transaction>
    <Transaction>2024/02/27 09:01:08.000.319,C:\ProjetoCursoBasico\Unit1.dfm=C:\ProjetoCursoBasico\Forms\uFormCertificadoLista.dfm</Transaction>
    <Transaction>2024/02/27 09:01:53.000.050,C:\ProjetoCursoBasico\Forms\uFormCertificadoLista.pas=C:\ProjetoCursoBasico\Forms\uFormCertificado.pas</Transaction>
    <Transaction>2024/02/27 09:01:53.000.050,C:\ProjetoCursoBasico\Forms\uFormCertificadoLista.dfm=C:\ProjetoCursoBasico\Forms\uFormCertificado.dfm</Transaction>
    <Transaction>2024/02/29 13:32:37.000.996,=C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas</Transaction>
    <Transaction>2024/02/29 13:33:20.000.087,C:\MultimacPdv-main\MultimacPdv-main\Unit1.dfm=C:\MultimacPdv-main\MultimacPdv-main\Forms\uFormCaixa.dfm</Transaction>
    <Transaction>2024/02/29 13:33:20.000.087,C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas=C:\MultimacPdv-main\MultimacPdv-main\Forms\uFormCaixa.pas</Transaction>
    <Transaction>2024/03/05 16:45:24.000.032,=C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas</Transaction>
    <Transaction>2024/03/05 16:52:17.000.600,=C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas</Transaction>
    <Transaction>2024/03/05 17:23:22.000.900,C:\MultimacPdv-main\MultimacPdv-main\Forms\UFormFiltroVendaNFE.pas=C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas</Transaction>
    <Transaction>2024/03/05 17:23:22.000.900,C:\MultimacPdv-main\MultimacPdv-main\Forms\UFormFiltroVendaNFE.dfm=C:\MultimacPdv-main\MultimacPdv-main\Unit1.dfm</Transaction>
    <Transaction>2024/03/05 20:36:44.000.314,C:\MultimacPdv-main\MultimacPdv-main\PDVmultimac.dproj=C:\MultimacPdv-main\MultimacPdv-main\PDVmultimac.dproj</Transaction>
    <Transaction>2024/03/07 16:46:37.000.431,=C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas</Transaction>
    <Transaction>2024/03/07 17:28:08.000.737,C:\MultimacPdv-main\MultimacPdv-main\Unit1.dfm=C:\MultimacPdv-main\MultimacPdv-main\Forms\UFormAbertura.dfm</Transaction>
    <Transaction>2024/03/07 17:28:08.000.737,C:\MultimacPdv-main\MultimacPdv-main\Unit1.pas=C:\MultimacPdv-main\MultimacPdv-main\Forms\UFormAbertura.pas</Transaction>
  </Transactions>
</BorlandProject>
